# get terminal colors
set -g default-terminal "xterm-256color"

# change default key
unbind C-b
set -g prefix C-s

# 1-indexing
set -g base-index 1
set -g pane-base-index 1

# mouse control
set -g mouse on

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# change how to split window
unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# pane naviation
bind -n C-j select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -D

unbind C-i
bind -n C-i select-pane -U

# window naviation
bind -n M-j previous-window
bind -n M-l next-window

# new window and naming
unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# copy mode with vim
set-window-option -g mode-keys vi

# copy to system clipboard
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# reminder that Ctrl + shift + v will paste from clipboard
# to copy when selecting use fn (aka shift + world/fn key)

# fix tabs
unbind -n Tab
